athena-federation-proto/src/proto/ValueSet.proto

syntax = "proto3";

package com.amazonaws.athena.connector.lambda.proto.domain.predicate;

import 'Range.proto';
import "Block.proto";
import "ArrowTypeMessage.proto";
option java_multiple_files = true;

message ValueSet {
  optional string typeField = 1 [json_name="@type"]; // shared for all ValueSets
  optional com.amazonaws.athena.connector.lambda.proto.arrowtype.ArrowTypeMessage arrowTypeMessage = 2 [json_name="type"]; // for SortedRangeSet, AllOrNoneValueSet
  optional com.amazonaws.athena.connector.lambda.proto.data.Block valueBlock = 3; // for EquatableValueSet
  repeated com.amazonaws.athena.connector.lambda.proto.domain.predicate.Range ranges = 4; // for SortedRangeSet
  optional bool whiteList = 5; // for EquatableValueSet
  optional bool all = 6; // for AllOrNoneValueSet
  optional bool nullAllowed = 7; // shared for all ValueSets
}


